#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Telegram

[launcher]
author = Douglas Muth
description = Splunk Telegram: Splunk your Telegram chats!
version = 1.0.0

